{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["."],
  "references": [{ "path": "../shared" }, { "path": "../server" }]
}
